[gd_scene load_steps=15 format=3 uid="uid://qf4scl46pmlr"]

[ext_resource type="Texture2D" uid="uid://brfadg3wg2qhl" path="res://Assets/PlatformerAssets/sBullet_strip2.png" id="1_q7nrx"]
[ext_resource type="Script" uid="uid://rncehfjnbg5g" path="res://Scripts/Characters/Objects/bullet.gd" id="1_qqbxi"]
[ext_resource type="Texture2D" uid="uid://cnggg8f82d6oo" path="res://Assets/PlatformerAssets/sEbullet_strip2.png" id="2_6afsh"]
[ext_resource type="Texture2D" uid="uid://bf6y24k5dpupq" path="res://Assets/PlatformerAssets/sHitSpark_strip4.png" id="4_odot3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o6v"]
atlas = ExtResource("2_6afsh")
region = Rect2(0, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttmj"]
atlas = ExtResource("2_6afsh")
region = Rect2(36, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcvl"]
atlas = ExtResource("1_q7nrx")
region = Rect2(0, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu8q"]
atlas = ExtResource("1_q7nrx")
region = Rect2(36, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kq1l"]
atlas = ExtResource("4_odot3")
region = Rect2(0, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv37c"]
atlas = ExtResource("4_odot3")
region = Rect2(36, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l14f"]
atlas = ExtResource("4_odot3")
region = Rect2(72, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvxb2"]
atlas = ExtResource("4_odot3")
region = Rect2(108, 0, 36, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pnf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttmj")
}],
"loop": false,
"name": &"enemy_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu8q")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv37c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l14f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvxb2")
}],
"loop": false,
"name": &"hit_spark",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n757y"]

[node name="Bullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_qqbxi")

[node name="BulletSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3pnf4")
animation = &"hit_spark"

[node name="BulletCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n757y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
